env
echo
pwd




--------------------------------------------------------------
test doesnt print the expanded line :
 > $PATH
open: No such file or directory
--------------------------------------------------------------
expected result :
--------------------------------------------------------------
> $PATH
bash: /Users/chourri/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands: No such file or directory
--------------------------------------------------------------

//fprintf not allowed !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



//ambiguous redirect
< $a
> $a
>> $a
These three cases give this message : $a: ambiguous redirect
and $? = 1


while expanding : if I have > or < or >> and after I have $sth and this thing is expanded but becomes empty string then I wont replace it ill keep the old value, and change the exit status
