export a="ls -la" //good
$a

export a="ls " //???????????? at the first time doesn't work but second time it does ??
export b="-la"
$a$b


debug :
//put here all errors that you should handle later when you test from the doc
//[env -i ./minishell --noprofile --norc] : enter to my minishell without env
//[env -i bash --noprofile --norc] : enter to bash without env




//<<p cat >p | <<l cat >l | <<m cat >m done


//<<$USER
		//test this "$""USER"


 LEAKS IN HEREDOC + SIGNAL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 signals are fixed


test !!!!!!!!!!!!!!!
{
	// export a="ls"
	//export b=" -l" it works but try again after execution leaks
	//$a$b
}

envp LEAKS

//test
export a="'"
$a

execute_cmd function : this test doesnt work as expected :
"ls" "-l" | "ls "

