export a="ls -la" //good
$a

export a="ls " //???????????? at the first time doesn't work but second time it does ??
export b="-la"
$a$b


debug :
//put here all errors that you should handle later when you test from the doc
//[env -i ./minishell --noprofile --norc] : enter to my minishell without env
//[env -i bash --noprofile --norc] : enter to bash without env




//<<p cat >p | <<l cat >l | <<m cat >m done


//<<$USER
		//test this "$""USER"


 LEAKS IN HEREDOC + SIGNAL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 signals are fixed


test !!!!!!!!!!!!!!!
{
	// export a="ls"
	//export b=" -l" it works but try again after execution leaks
	//$a$b
}

envp LEAKS

//test
export a="'"
$a


➜  minishell git:(master) ✗ ./minishell
minihell$ sleep 2 | fj
Command not found: fj
minihell$
 >>> minishell 17875 chourri    6   PIPE 0x1592876dbab48464    16384



minihell$ ls        -la

minishell 19593 chourri    5   PIPE 0x4d0a48e5211885a5    16384


